{{- if (eq .cluster.type "controlplane") -}}
bootstrapValues:
  dockerPullSecrets:
    image-pull-secret:
      name: image-pull-secret
      matchNamespaceLabels:
        project-name: "{{ .cluster.name }}"
        stage: "{{ .cluster.stage }}"
      secretStoreRef:
        kind: ClusterSecretStore
        name: "{{ .cluster.name }}-{{ .cluster.stage }}"
      remoteRef:
        remoteKey: docker_config
        remoteKeyProperty: pull-secret
  projects:
    {{ .cluster.name }}-{{ .cluster.stage }}:
      name: "{{ .cluster.name }}-{{ .cluster.stage }}"
      namespace: argocd
      description: "{{ .cluster.name }}-{{ .cluster.stage }} project"
      {{- if .cluster.argocd.helmRepo.url }}
      sourceRepos:
        - "{{ .cluster.argocd.helmRepo.url }}"
      {{- end }}
      orphanedResources:
        warn: false
        ignore:
          - kind: Secret
            name: cert-manager-webhook-ca

  applicationSets:
    {{ .cluster.name }}-{{ .cluster.stage }}:
      projectName: "{{ .cluster.name }}-{{ .cluster.stage }}"
      managedServices:
        repoURL: "{{ .cluster.argocd.repo.https.managed.url }}"
        path: "{{ .cluster.argocd.repo.https.managed.path | default "managed-service-catalog/helm" }}"
        targetRevision: "{{ .cluster.argocd.repo.https.managed.targetRevision }}"
      customerServices:
        repoURL: "{{ .cluster.argocd.repo.https.customer.url }}"
        path: "{{ .cluster.argocd.repo.https.customer.path | default "customer-service-catalog/helm" }}"
        targetRevision: "{{ .cluster.argocd.repo.https.customer.targetRevision }}"
      apps:
        argocd:
          name: argocd
          path: argo-cd
        kyverno:
          name: kyverno
          path: kyverno
        kyverno-policies:
          name: kyverno-policies
          path: kyverno-policies
        external-secrets:
          name: external-secrets
          path: external-secrets
        cert-manager:
          name: cert-manager
          path: cert-manager
        metallb:
          name: metallb
          path: metallb
        external-dns:
          name: external-dns
          path: external-dns
        oauth2-proxy:
          name: oauth2-proxy
          path: oauth2-proxy
        longhorn:
          name: longhorn
          path: longhorn
        kube-prometheus-stack:
          name: kube-prometheus-stack
          path: kube-prometheus-stack
        loki:
          name: loki
          path: loki
        kyverno-policy-reporter:
          name: kyverno-policy-reporter
          path: kyverno-policy-reporter
        homer-dashboard:
          name: homer-dashboard
          path: homer-dashboard
        metrics-server:
          name: metrics-server
          path: metrics-server
        traefik:
          name: traefik
          path: traefik


namespace:
  labels:
    project-name: "{{ .cluster.name }}"
    stage: "{{ .cluster.stage }}"
inClusterName: {{ .cluster.name }}
inClusterSecretLabels:
{{- if (eq .cluster.type "controlplane") }}
##Controlplane labels
  argocd: "{{ .cluster.services.argocd.status | default "enabled" }}"
  cert-manager: "{{ .cluster.services.certManager.status | default "enabled" }}"
  external-dns: "{{ .cluster.services.externalDns.status | default "enabled" }}"
  external-secrets: "{{ .cluster.services.externalSecrets.status | default "enabled" }}"
  kube-prometheus-stack: "{{ .cluster.services.kubePrometheusStack.status | default "enabled" }}"
  traefik: "{{ .cluster.services.traefik.status | default "enabled" }}"
  kyverno: "{{ .cluster.services.kyverno.status | default "enabled" }}"
  kyverno-policies: "{{ .cluster.services.kyvernoPolicies.status | default "enabled" }}"
  kyverno-policy-reporter: "{{ .cluster.services.kyvernoPolicyReport.status | default "enabled" }}"
  loki: "{{ .cluster.services.loki.status | default "enabled" }}"
  homer-dashboard: "{{ .cluster.services.homerDashboard.status | default "enabled" }}"
  oauth2-proxy: "{{ .cluster.services.oauth2Proxy.status | default "enabled" }}"
  metrics-server: "{{ .cluster.services.metricsServer.status | default "disabled" }}"
  metallb: "{{ .cluster.services.metalLb.status | default "disabled" }}"
  longhorn: "{{ .cluster.services.longhorn.status | default "disabled" }}"
{{- end }}

externalSecrets:
  secretStoreRef:
    kind: ClusterSecretStore
    name: {{ .cluster.name }}-{{ .cluster.stage }}

  secretStores:
    {{ .cluster.name }}-{{ .cluster.stage }}:
      kind: ClusterSecretStore
      name: {{ .cluster.name }}-{{ .cluster.stage }}
    bitwarden-com-demo:
      kind: ClusterSecretStore
      name: bitwarden-com-demo

{{ if (eq .cluster.services.oauth2Proxy.status "enabled") }}
  secrets:
    oauth2-credentials:
      secretStoreRef: {{ .cluster.name }}-{{ .cluster.stage }}
      dataFrom:
        - remoteKey: argo_oauth2_credentials
{{- end }}

argo-cd:
  server:
    ingressGrpc:
      enabled: true
      path: "/argocd"
      ingressClassName: {{ .cluster.ingressClassName | default "traefik" }}
      tls: true
      annotations:
        cert-manager.io/cluster-issuer: {{ .cluster.services.certManager.clusterIssuer.name }}
        {{- if (eq .cluster.services.metalLb.status "enabled") }}
        external-dns.alpha.kubernetes.io/target: "{{ .cluster.publicLoadbalancerIP }}"
        {{- end }}
    ingress:
      {{- if (eq .cluster.services.oauth2Proxy.status "enabled") }}
      enabled: true
      {{- end }}
      path: "/argocd"
      ingressClassName: {{ .cluster.ingressClassName | default "traefik" }}
      tls: true
      annotations:
        cert-manager.io/cluster-issuer: {{ .cluster.services.certManager.clusterIssuer.name }}
        {{- if (eq .cluster.services.oauth2Proxy.status "enabled") }}
        traefik.ingress.kubernetes.io/router.middlewares: oauth2-proxy-oauth-auth@kubernetescrd
        {{- end }}
        {{- if (eq .cluster.services.metalLb.status "enabled") }}
        external-dns.alpha.kubernetes.io/target: "{{ .cluster.publicLoadbalancerIP }}"
        {{- end }}
  configs:
    {{- if (eq .cluster.services.oauth2Proxy.status "enabled") }}
    cm:
      url: https://{{ .cluster.dnsName }}/argocd
      dex.config: |
        connectors:
          - type: github
            id: github
            name: GitHub
            config:
              clientID: $oauth2-credentials:client-id
              clientSecret: $oauth2-credentials:client-secret
              orgs:
                - name: {{ .cluster.ssoOrg }}
    {{- end }}
    rbac:
      policy.default: role:readonly
      policy.csv: |
        g, {{ .cluster.ssoOrg }}:{{ .cluster.ssoTeam}}, role:admin
    params:
      server.rootpath: /argocd
      server.basehref: /argocd
      server.insecure: true
  global:
    domain: {{ .cluster.dnsName }}
    revisionHistoryLimit: 5
    imagePullSecrets:
      - name: image-pull-secret
  controller:
    metrics:
      enabled: true
      rules:
        enabled: false
      serviceMonitor:
        {{- if (eq .cluster.services.kubePrometheusStack.status "enabled") }}
        enabled: true
        {{- end }}
        additionalLabels:
          monitoring.instance: "{{ .cluster.name }}-{{ .cluster.stage }}"
{{- end }}
